<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>12</LangVersion>
    <RazorLangVersion>8.0</RazorLangVersion>
    <Version>0.6.2</Version>
    <Description>MapLibre maps for Blazor. MapLibre GL JS is a JavaScript library for vector maps on the Web.</Description>
    <Authors>Thomas Buck, Eric Johnson</Authors>
    <RepositoryUrl>https://github.com/tbbuck/BlazorMapLibre</RepositoryUrl>
    <PackageTags>blazor maplibre</PackageTags>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <PackageId>BlazorMapLibre</PackageId>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Blazor.MapLibre</AssemblyName>
    <RootNamespace>Blazor.MapLibre</RootNamespace>
    <Company>Moo Un Limited</Company>
    <Product>Blazor.Maplibre</Product>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
<!--

  <ItemGroup>
    &lt;!&ndash; .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them &ndash;&gt;
    <EmbeddedResource Include="wwwroot\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**\*.css" LogicalName="blazor:css:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="wwwroot\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
-->

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.3" />
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Types\mapbox-jl.d.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="Types\geojson.d.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptRemoveComments>false</TypeScriptRemoveComments>
    <TypeScriptSourceMap>true</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
    <TypeScriptSourceMap>false</TypeScriptSourceMap>
  </PropertyGroup>

</Project>
