<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Blazor.MapLibre.Examples.Server</AssemblyName>
    <RootNamespace>Blazor.MapLibre.Examples.Server</RootNamespace>
    <LangVersion>12</LangVersion>
    <PackageId>Blazor.MapLibre.Examples.Server</PackageId>
    <Authors>Blazor.MapLibre.Examples.Server</Authors>
    <Company>Blazor.MapLibre.Examples.Server</Company>
    <Product>Blazor.MapLibre.Examples.Server</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Blazor.MapLibre\Blazor.MapLibre.csproj" />
  </ItemGroup>

</Project>
 